<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_app="http://schemas.android.com/tools"
    android:id="@+id/card_view_movies"
    android:layout_margin="3dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="9dp"
    card_view:contentPadding="1dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">
        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/movie_poster"
            android:src="@android:drawable/ic_media_play"
            android:id="@+id/list_item_movie_image_view"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>