<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginStart="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/trailer_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/movie_poster"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/trailer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="Trailer"
        android:textAlignment="center" />
</LinearLayout>